# adbd-connector

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/netdiscovery/adbd/domain/: SyncID.java
core/src/main/kotlin/cn/netdiscovery/adbd/: Test.kt  Typealias.kt
core/src/main/kotlin/cn/netdiscovery/adbd/channel/: AdbChannelEventLoop.kt  Typealias.kt
core/src/main/kotlin/cn/netdiscovery/adbd/constant/: Constants.kt  LogHomeProperty.kt
core/src/main/kotlin/cn/netdiscovery/adbd/device/: AbstractAdbDevice.kt  AdbDevice.kt  DeviceListener.kt  DeviceMode.kt  SocketAdbDevice.kt
core/src/main/kotlin/cn/netdiscovery/adbd/domain/: AdbChannelAddress.kt  AdbPacket.kt  ConnectResult.kt  DeviceInfo.kt  FilePerm.kt  PendingWriteEntry.kt  StatMode.kt
core/src/main/kotlin/cn/netdiscovery/adbd/domain/enum/: Command.kt  DeviceMode.kt  DeviceType.kt  Feature.kt  FileType.kt  SyncID.kt
core/src/main/kotlin/cn/netdiscovery/adbd/domain/sync/: SyncData.kt  SyncDataDone.kt  SyncDent.kt  SyncDentDone.kt  SyncDentV2.kt  SyncFail.kt  SyncOkay.kt  SyncPath.kt  SyncQuit.kt  SyncStat.kt  SyncStatV2.kt
core/src/main/kotlin/cn/netdiscovery/adbd/exception/: AdbException.kt
core/src/main/kotlin/cn/netdiscovery/adbd/netty/channel/: AdbChannel.kt  AdbChannelEventLoop.kt  TCPReverse.kt  Typealias.kt
core/src/main/kotlin/cn/netdiscovery/adbd/netty/codec/: AdbPacketCodec.kt  SyncDataDecoder.kt  SyncDecoder.kt  SyncDentAggregator.kt  SyncDentDecoder.kt  SyncEncoder.kt  SyncStatDecoder.kt
core/src/main/kotlin/cn/netdiscovery/adbd/netty/connection/: AdbChannelProcessor.kt
core/src/main/kotlin/cn/netdiscovery/adbd/netty/handler/: AdbAuthHandler.kt  ExecHandler.kt  SyncListHandler.kt  SyncPullHandler.kt  SyncPushHandler.kt  SyncStatHandler.kt
core/src/main/kotlin/cn/netdiscovery/adbd/utils/: ADBUtils.kt  AuthUtil.kt  ChannelUtils.kt  LogUtils.kt  MessageUtils.kt  ResourceUtil.kt  ShellUtils.kt  TimeUtils.kt
core/src/main/kotlin/cn/netdiscovery/adbd/utils/extension/: AdbDevice+Extension.kt  String+Extension.kt
core/src/main/resources/: adbkey  logback.xml
docs/: PROTOCOL.TXT
ui/: build.gradle  build.gradle.kts
ui/src/main/kotlin/cn/netdiscovery/adbd/ui/: ExecuteType.kt  GetPhoneInfoTask.kt  IStore.kt  Launch.kt  LogItem.kt  MessageItem.kt  MessageView.kt  SocketAdbDevice+Extension.kt  Store.kt  launch.kt
