group 'cn.netdiscovery.adbd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.logback = "1.2.3"
    ext.rxjava_utils = "v0.21"
    ext.rxjava = "3.1.1"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}