plugins {
    id 'java'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation "org.bouncycastle:bcpkix-jdk15on:1.65"

    implementation "ch.qos.logback:logback-classic:$logback"
    implementation "ch.qos.logback:logback-core:$logback"
    implementation "ch.qos.logback:logback-access:$logback"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}